/* Footer */
.footer {
   background-color:#f8f9fa;
   position: absolute;
   float:center;
   width: 100%;
}

/* For Home Page */
.homerest{
    margin-left:auto;
    margin-right:auto;
    padding-top:1em;
    width:100%;
}

.homeh1{
   text-align: center;
   padding-top:1em;
}

.homepara{
    padding-top:3.2em;
}

.homechefpic{
    width:60%;
    margin-left:15%;
}

.chef{
  margin-left:15%;
}


/* For Error 404 Page */

#myVideo {
  display: block;
  margin: auto;
  width: 100%;
  height:100%;
}

.content {
  position:absolute;
  font-family: 'Text Me One', sans-serif;
  text-align: center;
  color: #f1f1f1;
  width: 100%;
  top: 60%;
}
