{% extends "base.html" %}
{% block title %}Page Not Found{% endblock %}
{% block head %}
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Text+Me+One&display=swap" rel="stylesheet">
    <!-- Custom stylesheet -->
    <link type="text/css" rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">

{% endblock %}

{% block content %}
    <div id="notfound">
      <div class="notfound">
         <div class="notfound-404">
             <video id="myVideo" autoplay loop>
             <source src="{{url_for('static', filename='vid/404.mp4')}}" type="video/mp4">
             </video>

              <div class="content">
                  <h2>Oops... something went wrong</h2>
                  <br>
                  <h2>Click <a href="{{url_for('home')}}">here</a> to return to the website</h2>
              </div>
         </div>
      </div>
   </div>
{% endblock %}
